{
  "name": "hexo-resource-upload",
  "version": "1.0.2",
  "description": "Upload resource to CDN.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xuewenG/hexo-resource-upload"
  },
  "keywords": [
    "hexo",
    "CDN"
  ],
  "author": "xuewenG (https://blog.xuewen.me)",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "ali-oss": "^6.19.0",
    "chalk": "^4.1.2",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/hexo": "^3.8.12",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.1",
    "typescript": "^5.3.3"
  }
}
